#!/bin/sh
#
# SlackBuild for SlackWARe Tool
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This script just repackages the latest officially relased version (1.6.3 
# from 2006-10-27) of SWARET with additionally:
#  - patch from Georgi D. Sotirov adding support for different package
#    extensions (tbz, tgz, tlx, txz)
#  - patch from Bob Tracy fixing dependency check with different compression
#    methods
#  - fixed Bulgarian support.
#

. ../slack-package.conf

NAME=swaret
VERSION=1.6.3
OLDBUILD=2
BUILD=2
ARCH=noarch

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to explode the package
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Explode the official package
cd $PKG
explodepkg $CWD/$NAME-$VERSION-$ARCH-$OLDBUILD.tgz
fix_source

# Apply patches
patch -p1 < $CWD/$NAME-$VERSION-newext-fix.diff
patch -p1 < $CWD/$NAME-$VERSION-depcheck-fix.diff
install -m 644 $CWD/slack-required $PKG/install/slack-required

# 
SB_DIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SB_DIR
install -m 644 $PKG/install/slack-desc               $SB_DIR/slack-desc
install -m 644 $CWD/slack-required                   $SB_DIR/slack-required
install -m 644 $CWD/$NAME-$VERSION-newext-fix.diff   $SB_DIR/$NAME-$VERSION-newext-fix.diff
install -m 644 $CWD/$NAME-$VERSION-depcheck-fix.diff $SB_DIR/$NAME-$VERSION-depcheck-fix.diff
install -m 644 $CWD/$NAME.SlackBuild                 $SB_DIR/$NAME.SlackBuild

# Re-Pack
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n -p $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -rf $PKG
fi

